<!DOCTYPE html>
<html>
<head>
	<title>Light Box</title>
	<h1>Light box</h1>
	<img class="thumb" src="D:\js_exercise/img01.jpg" width="100" onclick="lightbox_open(1)" />
	<img class="thumb" src="D:\js_exercise/img02.jpg" width="100" onclick="lightbox_open(2)" />
	<img class="thumb" src="D:\js_exercise/img03.jpg" width="100" onclick="lightbox_open(3)" />
</head>
<style>
		* {
	  margin: 0;
	}

	body {
	  padding: 20px;
	}

	h1,
	h2,
	h3,
	h4,
	p {
	  font-weight: normal;
	  margin: 5px 0;
	}

	/* 라이트 박스 컨테이너 */

	#lightbox.active {
	  position: absolute;
	  overflow: hidden;
	  background: #333;
	  width: 800px;
	  height: 540px;
	  left: 50%;
	  margin-left: -400px;
	  top: 50%;
	  margin-top: -250px;
	  box-sizing: border-box;
	  padding: 30px;
	  z-index: 99;
	  display: block;
	}

	#lightbox {
	  display: none;
	}

	#lightbox h1,
	#lightbox p {
	  color: white;
	  text-align: center;
	  margin-bottom: 10px;
	}

	/* 이미지 박스 */

	figure {
	  width: 500px;
	  height: 300px;
	  position: relative;
	  margin: 10px auto;
	  overflow: hidden;
	}

	figure img {
	  display: none;
	  position: absolute;
	}

	figure img.active {
	  display: block;
	}

	/* 창 닫기 버튼 */

	.btn-close {
	  position: absolute;
	  top: 0px;
	  right: 0px;
	  padding: 10px;
	  color: white;
	  font-size: large;
	}
	.btn-close:hover {
	  background-color: #38f;
	}

	/* 라이트박스 배경 처리 */
	#block{
		position: fixed;
		width: 100%, height: 100%;
		top: 0, bottom: 0; left: 0; right: 0;
		background: #111;
		opacity: 0.5;
		z-index: 9;
		display: none;
	}
	#block.active{
		display: block;
	}

	/* 인디케이터 내비게이션 디자인, 배치 스타일링 */
	.indicator{
		text-align: center;
	}
	.indicator button{
		background: #666; color: white;
		font-size: 12px;
		border: none; padding: 2px 5px;
	}
	.indicator button:focus{background: #38f;}
</style>
<body>
	<!-- 라이트 박스 배경 -->
	<div id="block"></div>

	<div id="lightbox">
	  <h1>박물관에서 사라진 아빠를 찾아서</h1>
	  <p>아뻐와 함께 떠난 숲속의 박물관 여행에서 아빠가 말도 없이 사라지자 강아지 베리와 함께 아뻐를 찾아헤메는데...<br><br></p>
	  <figure>
	    <img src="D:\js_exercise/img01.jpg" class="active" alt="" />
	    <img src="D:\js_exercise/img02.jpg" alt="" />
	    <img src="D:\js_exercise/img03.jpg" alt="" />
	  </figure>
	  <div class="indicator">
	    <button onclick="change_img(this.innerHTML)">1</button>
	    <button onclick="change_img(this.innerHTML)">2</button>
	    <button onclick="change_img(this.innerHTML)">3</button>
	  </div>
	  <div class="btn-close" onclick="lightbox_close()">X</div>
	</div>
	<!-- end lightbox -->

	<script>
		// 변수 선언 및 초기화
		// 자바스크립트에서 제어할 '인디케이터 버튼(.indicator button)', '라이트박스 본체(#lightbox)', '라이트 박스 배경(#block)' 에 대한 객체(요소)를 변수로 선언
		var indicator = document.querySelectorAll('.indicator button');
		var lightbox = document.querySelector('#lightbox');
		var block = document.querySelector('#block');	// 라이트 박스 배경

		// 라이트 박스 표시
		function lightbox_open(num){
			lightbox.setAttribute('class','active');
			block.setAttribute('class','active');

			change_img(num);
			indicator[num-1].focus();
		}

		// 라이트박스 종료
		function lightbox_close(){
			lightbox.removeAttribute('class');
			block.removeAttribute('class');
		}

		// 이미지 전환 표시 함수(인디케이터 클릭 시 이미지 변경)
		function change_img(val){
			var imgs = document.querySelectorAll('figure > img');

			for(var i=0; i<imgs.length; i++){
				imgs[i].removeAttribute('class');
			}
			imgs[val-1].setAttribute('class','active');
		}

	</script>
</body>
</html>